CHARACTER miku = "Kohinata Miku" "Images/sg08_027_02.png"
CHARACTER shirabe = "Shirabe Tsukuyomi" "Images/sg05_036_01.png"

%FADE_IN BLACK
ADD_BACKGROUND "Images/bg3001_03_02.png" 
%WAIT 5
%FADE_OUT BLACK
%WAIT 1

ADD_CHARACTER miku CENTER

[miku]
"Fufu...
I keep loking at it"
[miku]
"The cup that Hibiki gave me."
REMOVE_CHRACTER miku
ADD_CHARACTER shirabe CENTER
[shirabe]
"Nnn....Are you also awake, Miku-san?"
REMOVE_CHRACTER shirabe
ADD_CHARACTER miku LEFT
ADD_CHARACTER shirabe RIGHT
[miku]
"Shriabe-chan."
[miku]
"I'm sorry, did I wake you up?"
[shirabe]
"No, to be honest, I was awake since earlier.
When I thought it was quiet, I heard your voice."
[miku]
"Did you hear me?
It's a bit shameful...."
[miku]
"I'm was so happy that everyone one celebrated my birthday
that maybe I'm still feeling a little flustered."
[shirabe]
"Everyone was so excited.....
They fell completely asleep."
[shirabe]
"Kiri-chan is sleeping too."
[miku]
"Maybe should I change to my pajamas,
but I don't want to wake anybody."
REMOVE_CHRACTER miku
REMOVE_CHRACTER shirabe
ADD_CHARACTER miku CENTER
[miku]
"....Everyone is sleeping with such happy face."
[miku]
"The last time, and many times before,
It's hard to believe that so many things have happened."
REMOVE_CHRACTER miku
ADD_CHARACTER shirabe CENTER
[shirabe]
"Many things had happened, don't you think?"
REMOVE_CHRACTER shirabe
ADD_CHARACTER miku
[miku]
"....Yes"
[miku]
"Maybe it was more than necessary. Today, the
present that everybody gave me..."
[miku]
"It made so happy to the point I was about to cry."
REMOVE_CHRACTER miku
ADD_CHARACTER shirabe RIGHT
ADD_CHARACTER miku LEFT
[shirabe]
"We all agreed to make this a memorable day..."
[miku]
"Ujum,
that's why, you gave me a 'present without a shape', right?"
[shirabe]
"But actually, you would have liked
a physical gift, right?"
[miku]
"Ahh, no, it's not that.
I didn't mean to say such."
[shirabe]
"But that cup...."
[miku]
"Hibiki gave me this the other day, so...
Fufu, I don't really have any other intention."
[miku]
"It's a special cup, so I shall used it in special ocations,
I thought, I was thinking about many things."
[shirabe]
"It's important to you, right?"
[miku]
"Ujum. That's why on a day like this,
when I'm happy, when I'm having fun...."